body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

.wrapper {
  display: grid;
  gap: 5px;
  grid-template-areas:
    "h1 h1 h1"
    "header header header"
    "banner banner offer1"
    "banner banner offer2"
    "side-menu main main "
    "recent main main"
    "tags main main"
    "footer footer footer";
}

.wrapper > * {
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
h1 {
  background: blue;
  color: wheat;
  grid-area: h1;
}

header {
  background: red;
  color: wheat;
  grid-area: header;
}
.banner {
  background: linear-gradient(to right, red 70%, blue);
  color: wheat;
  min-height: 20vh;
  grid-area: banner;
}

.offer1 {
  background: brown;
  color: wheat;
  grid-area: offer1;
}

.offer2 {
  background: green;
  color: wheat;
  grid-area: offer2;
}

.side-menu {
  background: purple;
  color: wheat;
  grid-area: side-menu;
}

.recent {
  background: skyblue;
  color: wheat;
  grid-area: recent;
}

.tags {
  background: orangered;
  color: wheat;
  grid-area: tags;
}

.main {
  background: radial-gradient(red, yellow, blue);
  min-height: 30vh;
  color: wheat;
  grid-area: main;
}
/* 
.product1 {
  color: white;
} */
footer {
  background: black;
  color: white;
  grid-area: footer;
}

@media (max-width: 992px) {
  .wrapper {
    grid-template-areas:
      "h1 h1"
      " header header"
      "banner banner"
      "banner banner"
      "offer1 offer2"
      "side-menu side-menu "
      " main main"
      "recent tags"
      "footer footer";
  }
}
@media (max-width: 550px) {
  .wrapper {
    grid-template-areas:
      "h1 "
      " header"
      "banner "
      "banner"
      "offer1"
      "offer2"
      "side-menu"
      " main"
      "recent"
      "tags"
      "footer";
  }
}
